<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.9.3">

<!-- Font preloads -->
<link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin>

<!-- Canonical URL -->
<link rel="canonical" href="https://jwnoal.github.io/blog/%E8%BF%91%E4%B9%8E%E5%AE%8C%E7%BE%8E%E7%9A%84%E6%A8%AA%E5%90%91%E5%BC%B9%E5%B9%95/">

<!-- Primary Meta Tags -->
<title>近乎完美的横向弹幕</title>
<meta name="title" content="近乎完美的横向弹幕">
<meta name="description" content="近乎完美的横向弹幕">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://jwnoal.github.io/blog/%E8%BF%91%E4%B9%8E%E5%AE%8C%E7%BE%8E%E7%9A%84%E6%A8%AA%E5%90%91%E5%BC%B9%E5%B9%95/">
<meta property="og:title" content="近乎完美的横向弹幕">
<meta property="og:description" content="近乎完美的横向弹幕">
<meta property="og:image" content="https://jwnoal.github.io/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://jwnoal.github.io/blog/%E8%BF%91%E4%B9%8E%E5%AE%8C%E7%BE%8E%E7%9A%84%E6%A8%AA%E5%90%91%E5%BC%B9%E5%B9%95/">
<meta property="twitter:title" content="近乎完美的横向弹幕">
<meta property="twitter:description" content="近乎完美的横向弹幕">
<meta property="twitter:image" content="https://jwnoal.github.io/blog-placeholder-1.jpg">
		
	<link rel="stylesheet" href="/_astro/about.26abbef9.css" />
<link rel="stylesheet" href="/_astro/HeaderLink.astro_astro_type_style_index_0_lang.28ee6213.css" />
<link rel="stylesheet" href="/_astro/about.ee60a110.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<nav class="astro-3EF6KSR2">
		<h2 class="astro-3EF6KSR2"><a href="/" class="astro-3EF6KSR2">Soymilk</a></h2>
		<div class="internal-links astro-3EF6KSR2">
			<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
			<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
			<!-- <HeaderLink href="/about">About</HeaderLink> -->
		</div>
		<div class="social-links astro-3EF6KSR2">
			<!-- <a href="https://m.webtoo.ls/@astro" target="_blank">
				<span class="sr-only">Follow Astro on Mastodon</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
					></path></svg
				>
			</a> -->
		</div>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				<div class="hero-image astro-BVZIHDZO">
					<img width="1020" height="510" src="/blog-placeholder-3.jpg" alt="" class="astro-BVZIHDZO">
				</div>
				<div class="prose astro-BVZIHDZO">
					<div class="title astro-BVZIHDZO">
						<div class="date astro-BVZIHDZO">
							<time datetime="2023-07-23T00:00:00.000Z">
	Jul 23, 2023
</time>
							
						</div>
						<h1 class="astro-BVZIHDZO">近乎完美的横向弹幕</h1>
						<hr class="astro-BVZIHDZO">
					</div>
					
	<h4 id="前言">前言：</h4>
<p>横向弹幕在工作中并不少见，每次写都挺头疼的，比如动画卡顿，弹幕长短不一导致重叠，速度不一致等问题，于是准备这次好好写一个，以后可以直接用，不需要每次重新开发，特此记录。</p>
<h4 id="用到的技术">用到的技术：</h4>
<p>vue、对象池、gsap、</p>
<h4 id="对象池是什么为什么要使用对象池">对象池是什么？为什么要使用对象池？</h4>
<p>对象池顾名思义就是存放对象的池，当池子里没有对象的时候我们就创建对象，对象使用完成后将对象放回池子，下次需要用的时候重新拿出来用，这样就重复使用池子中的这些对象，不用一直创建，提高性能。</p>
<h4 id="gsap是什么">gsap是什么？</h4>
<p><a href="https://greensock.com/gsap/" title="gsap官网">gsap官网</a>
gsap是个很受欢迎的动画库。动画有一些回调监听，比如动画开始时，动画完成时，动画进行时，还有时间线，贝塞尔曲线，有众多插件，目前满足我的所有动画需求。</p>
<h4 id="对象池">对象池：</h4>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">export</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">default</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">class</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">NodePool</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">private</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">nodeArr</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">HTMLElement</span><span style="color: #E1E4E8">[] </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [];</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">public</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">get</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (</span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodeArr.</span><span style="color: #79B8FF">length</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">) {</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodeArr.</span><span style="color: #B392F0">shift</span><span style="color: #E1E4E8">();</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">public</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">put</span><span style="color: #E1E4E8">(</span><span style="color: #FFAB70">dom</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">HTMLElement</span><span style="color: #E1E4E8">) {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodeArr.</span><span style="color: #B392F0">push</span><span style="color: #E1E4E8">(dom);</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">public</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodeArr.</span><span style="color: #79B8FF">length</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">public</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">clear</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodeArr </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [];</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h4 id="弹幕组件">弹幕组件</h4>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">&#x3C;!--</span><span style="color: #E1E4E8"> @format </span><span style="color: #F97583">--></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">template</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">  &#x3C;</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">class</span><span style="color: #F97583">=</span><span style="color: #9ECBFF">"rowBarrage"</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">template</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">lang</span><span style="color: #F97583">=</span><span style="color: #9ECBFF">"ts"</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">import { Vue } from "vue-class-component";</span></span>
<span class="line"><span style="color: #E1E4E8">import gsap from "gsap";</span></span>
<span class="line"><span style="color: #E1E4E8">import CSSPlugin from "gsap/CSSPlugin";</span></span>
<span class="line"><span style="color: #E1E4E8">import NodePool from "../../utils/NodePool";</span></span>
<span class="line"><span style="color: #E1E4E8">class Props {}</span></span>
<span class="line"><span style="color: #E1E4E8">export default class Demo extends Vue.with(Props) {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// 对象池</span></span>
<span class="line"><span style="color: #E1E4E8">  nodePool: NodePool </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">new</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">NodePool</span><span style="color: #E1E4E8">();</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #6A737D">// 需要进行轮播的数据</span></span>
<span class="line"><span style="color: #E1E4E8">  list </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"用户王***锤 抽到了一个男生纸条"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"用户王***锤***锤 抽到了一个男生纸条"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"用户王***锤***锤 抽到了一个男生纸条"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"用户王***锤 抽到了一个男生纸条"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"用户王***锤 抽到了一个男生纸条"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"用户王***锤 抽到了一个男生纸条"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"用户王***锤 抽到了一个男生纸条"</span></span>
<span class="line"><span style="color: #E1E4E8">  ];</span></span>
<span class="line"><span style="color: #E1E4E8">  num </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">created</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">    gsap.registerPlugin(CSSPlugin);</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">mounted</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">    this.ani(</span><span style="color: #9ECBFF">"0"</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">	</span><span style="color: #6A737D">// 多行的时候只需要增加top位置即可</span></span>
<span class="line"><span style="color: #E1E4E8">    setTimeout(() => {</span></span>
<span class="line"><span style="color: #E1E4E8">      this.ani(</span><span style="color: #9ECBFF">"0.7rem"</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">    }, 1000);</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  ani(top: string) {</span></span>
<span class="line"><span style="color: #E1E4E8">    this.num++;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">if</span><span style="color: #E1E4E8"> (this.num > this.list.length - 1) {</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.num </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">	</span><span style="color: #6A737D">// 拿到弹幕的内容</span></span>
<span class="line"><span style="color: #E1E4E8">    const msg: string </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> (</span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">as</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">any</span><span style="color: #E1E4E8">).list[</span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.num];</span></span>
<span class="line"><span style="color: #E1E4E8">    let dom: HTMLElement;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">if</span><span style="color: #E1E4E8"> (</span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodePool.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">()) {</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #6A737D">// 从对象池中拿dom</span></span>
<span class="line"><span style="color: #E1E4E8">      dom </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodePool.</span><span style="color: #B392F0">get</span><span style="color: #E1E4E8">()</span><span style="color: #F97583">!</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    } else {</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #6A737D">// 创建dom</span></span>
<span class="line"><span style="color: #E1E4E8">      dom </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> document.</span><span style="color: #B392F0">createElement</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"div"</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">      document.getElementsByClassName(</span><span style="color: #9ECBFF">"rowBarrage"</span><span style="color: #E1E4E8">)[0].appendChild(dom);</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #6A737D">// 设置类名</span></span>
<span class="line"><span style="color: #E1E4E8">    dom.setAttribute(</span><span style="color: #9ECBFF">"class"</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">"item"</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #6A737D">// 添加内容</span></span>
<span class="line"><span style="color: #E1E4E8">    dom.innerHTML = </span><span style="color: #9ECBFF">`&#x3C;span>${</span><span style="color: #E1E4E8">msg</span><span style="color: #9ECBFF">}&#x3C;/span>`</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #6A737D">// 设置位置为屏幕右边</span></span>
<span class="line"><span style="color: #E1E4E8">    gsap.set(dom, { x: </span><span style="color: #9ECBFF">"100vw"</span><span style="color: #E1E4E8">, y: top });</span></span>
<span class="line"><span style="color: #E1E4E8">	 let flag </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">true</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">	 </span><span style="color: #6A737D">// 控制弹幕间距</span></span>
<span class="line"><span style="color: #E1E4E8">	 const distance </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">24</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">	 </span><span style="color: #6A737D">// 滑动离开屏幕</span></span>
<span class="line"><span style="color: #E1E4E8">    gsap.</span><span style="color: #B392F0">to</span><span style="color: #E1E4E8">(dom, {</span></span>
<span class="line"><span style="color: #E1E4E8">      duration: </span><span style="color: #79B8FF">12</span><span style="color: #E1E4E8">, </span><span style="color: #6A737D">//控制动画速度</span></span>
<span class="line"><span style="color: #E1E4E8">      x: </span><span style="color: #9ECBFF">"-100vw"</span><span style="color: #E1E4E8">, </span><span style="color: #6A737D">//如果弹幕过长可以-200vw</span></span>
<span class="line"><span style="color: #E1E4E8">      ease: </span><span style="color: #9ECBFF">"none"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #B392F0">onComplete</span><span style="color: #E1E4E8">: () </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #6A737D">//动画结束，回收至对象池</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.nodePool.</span><span style="color: #B392F0">put</span><span style="color: #E1E4E8">(dom);</span></span>
<span class="line"><span style="color: #E1E4E8">      },</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #B392F0">onUpdate</span><span style="color: #E1E4E8">: () </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #6A737D">// 判断弹幕的右边边框离开右边可视窗口的时机</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (</span></span>
<span class="line"><span style="color: #E1E4E8">          dom.</span><span style="color: #B392F0">getBoundingClientRect</span><span style="color: #E1E4E8">().right </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> document.body.clientWidth </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> distance </span><span style="color: #F97583">&#x26;&#x26;</span></span>
<span class="line"><span style="color: #E1E4E8">          flag</span></span>
<span class="line"><span style="color: #E1E4E8">        ) {</span></span>
<span class="line"><span style="color: #E1E4E8">          flag </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">false</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">          </span><span style="color: #79B8FF">this</span><span style="color: #E1E4E8">.</span><span style="color: #B392F0">ani</span><span style="color: #E1E4E8">(top);</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"><span style="color: #E1E4E8">      }</span></span>
<span class="line"><span style="color: #E1E4E8">    });</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #F97583">&#x3C;/</span><span style="color: #E1E4E8">script</span><span style="color: #F97583">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">lang</span><span style="color: #F97583">=</span><span style="color: #9ECBFF">"less"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">scoped</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">.rowBarrage {</span></span>
<span class="line"><span style="color: #E1E4E8">  width: 7.5rem;</span></span>
<span class="line"><span style="color: #E1E4E8">  height: 1.2rem;</span></span>
<span class="line"><span style="color: #E1E4E8">  background</span><span style="color: #F97583">-</span><span style="color: #E1E4E8">color: antiquewhite;</span></span>
<span class="line"><span style="color: #E1E4E8">  position: relative;</span></span>
<span class="line"><span style="color: #E1E4E8">  :</span><span style="color: #B392F0">deep</span><span style="color: #E1E4E8">(.item) {</span></span>
<span class="line"><span style="color: #E1E4E8">    border-radius: 99px;</span></span>
<span class="line"><span style="color: #E1E4E8">    background: </span><span style="color: #B392F0">rgba</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">0.13</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">    font</span><span style="color: #F97583">-</span><span style="color: #E1E4E8">size: 0.24rem;</span></span>
<span class="line"><span style="color: #E1E4E8">    color: </span><span style="color: #B392F0">rgba</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">34</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">34</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">34</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">    padding: </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8"> 0.2rem;</span></span>
<span class="line"><span style="color: #E1E4E8">    height: 0.48rem;</span></span>
<span class="line"><span style="color: #E1E4E8">    line</span><span style="color: #F97583">-</span><span style="color: #E1E4E8">height: 0.48rem;</span></span>
<span class="line"><span style="color: #E1E4E8">    display: inline</span><span style="color: #F97583">-</span><span style="color: #E1E4E8">flex;</span></span>
<span class="line"><span style="color: #E1E4E8">    justify</span><span style="color: #F97583">-</span><span style="color: #E1E4E8">content: center;</span></span>
<span class="line"><span style="color: #E1E4E8">    align</span><span style="color: #F97583">-</span><span style="color: #E1E4E8">items: center;</span></span>
<span class="line"><span style="color: #E1E4E8">    position: absolute;</span></span>
<span class="line"><span style="color: #E1E4E8">    top: </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    left: </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span></code></pre>

				</div>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 Your name here. All rights reserved.
	<div class="social-links astro-SZ7XMLTE">
		<a href="https://m.webtoo.ls/@astro" target="_blank" class="astro-SZ7XMLTE">
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" class="astro-SZ7XMLTE"><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" class="astro-SZ7XMLTE"></path></svg>
		</a>
		<a href="https://twitter.com/astrodotbuild" target="_blank" class="astro-SZ7XMLTE">
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="astro-SZ7XMLTE"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SZ7XMLTE"></path></svg>
		</a>
		<a href="https://github.com/withastro/astro" target="_blank" class="astro-SZ7XMLTE">
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="astro-SZ7XMLTE"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-SZ7XMLTE"></path></svg>
		</a>
	</div>
</footer>
	</body></html>